# dropstation

./: .gitignore  README.md  composer.json  docker-compose.yaml  package-lock.json
.github/workflows/: deploy-backend-ts.yml  deploy-nuxt-pages.yml  dropstation-quality-gates.yml  platformio-simplepod.yml
Arduino/Esp8266_Polyvalka/: Esp8266_Polyvalka.ino  controller01.h  controller02.h  controller03.h  controller04.h
Arduino/Esp8266_ds2413_getAddress/: Esp8266_ds2413_getAddress.ino
Arduino/simplepod/: .gitignore  DeviceState.h  Timer.cpp  Timer.h  WateringDevice.cpp  WateringDevice.h  WebServer.cpp  WebServer.h  config.h  controller01.h.example  platformio.ini  simplepod.ino
Arduino/simplepod/include/: DoubleResetGuard.h  ScheduleLogic.h  StaticWebServerPages.h  WateringDevice.h  WebServer.h  config.dist.h.01  config.dist.h.02  config.dist.h.example  config.h  config.h.example
Arduino/simplepod/src/: DoubleResetGuard.cpp  ScheduleLogic.cpp  Timer.cpp  WateringDevice.cpp  WebServer.cpp  main.cpp
_sql/: migration_001.mig  readme
api/v2/watering/: index.php
backend/: composer.json
backend-ts/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend-ts/src/: index.ts
backend-ts/src/app/: build-server.ts
backend-ts/src/auth/: password-auth.ts  password-hash.ts
backend-ts/src/config/: load-config.ts
backend-ts/src/db/: create-mysql-pool.ts  index.ts
backend-ts/src/digital-twin/: load-twin-config.ts  (+6 more)
backend-ts/tests/: build-server.test.ts  ui-dashboard.integration.test.ts
backend/inc/: site.php
backend/java/: Dockerfile  build.gradle  pom.xml  readme.md  settings.gradle
backend/java/src/main/java/me/maxistar/dropstation/: AccessingDataMysqlApplication.java  Capacitor.java  CapacitorRepository.java  DropstationApplication.java  MainController.java  User.java  UserRepository.java
backend/java/src/main/java/me/maxistar/dropstation/config/: SecurityConfig.java
backend/java/src/main/java/me/maxistar/dropstation/controller/: AuthController.java  TestController.java
backend/java/src/main/java/me/maxistar/dropstation/filter/: JwtAuthFilter.java
backend/java/src/main/java/me/maxistar/dropstation/service/: JwtService.java
backend/java/src/main/resources/: application.properties
backend/java/src/test/java/me/maxistar/dropstation/: AccessingDataMysqlApplicationTests.java  TestAccessingDataMysqlApplication.java  TestcontainersConfiguration.java
backend/java/src/test/java/me/maxistar/dropstation/controller/: TestControllerTest.java
client-side/: .gitignore  package.json  tsconfig.json
deploy/: .env.example  README.md  docker-compose.yml
docker/php/: Dockerfile
docs/: devices.html  index.html  legacy-to-canonical-schema-mapping.md  openapi.yaml  protocol.md
inc/: site.phpunit.php
inc/config/: site.dev.conf.php
inc/sql/: dump150616.sql  dump150616_1133.sql  dump150716.sql
nuxt-crud-app/: Dockerfile  README.md  app.vue  db.ts  jest.config.js  nuxt.config.mts  nuxt.config.ts  package.json  tsconfig.test.json  vitest.config.mts  vitest.config.ts
nuxt-crud-app/components/: CapacitorItem.vue  ConfirmationDialog.vue  DeviceItem.vue  PlaceItem.vue  PlantItem.vue  PointItem.vue  TextFieldWithLabel.vue
nuxt-crud-app/composables/: useBackendTsApi.ts
nuxt-crud-app/middleware/: password-auth.global.ts
nuxt-crud-app/pages/: index.vue  login.vue
nuxt-crud-app/plugins/: vuetify.ts
nuxt-crud-app/server/: legacy-db.ts
nuxt-crud-app/stores/: authStore.ts  deviceStore.ts
openscad/: combined_device.3mf  combined_device.scad  combined_device.stl  combined_device_top.stl  led_lamp.3mf  led_lamp.scad  led_lamp.stl  polivalka.scad  polivalka.stl  polivalka_peristaltic.scad  polivalka_peristaltic_v2.scad  polivalka_peristaltic_v2.stl  polivalka_peristaltic_v2_side_lid.stl  polivalka_peristaltic_v2_top_lid.stl  polivalka_peristaltic_v2_with_holder.scad  polivalka_peristaltic_v2_with_holder.stl  polivalka_peristaltic_v2_with_holder_side_lid.stl  polivalka_peristaltic_v2_with_holder_top_lid.stl  polivalka_side_lid.stl  polivalka_top_lid.stl  pump01.scad  pump02.scad  tsplitter-v2.scad  tsplitter.scad  tube-cover.scad
scripts/: bootstrap-mysql8.sh  hash-password.mjs
(+77 files in other folders)
